name: bva
channels:
  - conda-forge
  - defaults
dependencies:
  - appdirs=1.4.4
  - appnope=0.1.2
  - arrow-cpp=11.0.0
  - asttokens=2.0.5
  - backcall=0.2.0
  - blas=1.0
  - boost-cpp=1.73.0
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - c-ares=1.19.0
  - ca-certificates=2023.5.7
  - certifi=2023.5.7
  - cffi=1.15.1
  - charset-normalizer=2.0.4
  - comm=0.1.2
  - cryptography=39.0.1
  - debugpy=1.5.1
  - decorator=5.1.1
  - executing=0.8.3
  - filelock=3.9.0
  - future=0.18.3
  - gflags=2.2.2
  - glog=0.5.0
  - grpc-cpp=1.46.1
  - huggingface_hub=0.10.1
  - icu=58.2
  - idna=3.4
  - ipykernel=6.19.2
  - ipython=8.12.0
  - jedi=0.18.1
  - joblib=1.1.1
  - jupyter_client=8.1.0
  - jupyter_core=5.3.0
  - krb5=1.19.4
  - matplotlib-inline=0.1.6
  - ncurses=6.4
  - nest-asyncio=1.5.6
  - ninja=1.10.2
  - ninja-base=1.10.2
  - nomkl=3.0
  - numpy=1.24.3
  - numpy-base=1.24.3
  - openssl=1.1.1t
  - orc=1.7.4
  - packaging=23.0
  - pandas=1.5.3
  - parso=0.8.3
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pip=23.0.1
  - platformdirs=2.5.2
  - pooch=1.4.0
  - prompt-toolkit=3.0.36
  - psutil=5.9.0
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pyarrow=11.0.0
  - pycparser=2.21
  - pygments=2.15.1
  - pyopenssl=23.0.0
  - pysocks=1.7.1
  - python=3.10.11
  - python-dateutil=2.8.2
  - python_abi=3.10
  - pytorch=1.13.1
  - pytz=2023.3
  - pyyaml=6.0
  - pyzmq=25.0.2
  - re2=2022.04.01
  - readline=8.2
  - regex=2022.7.9
  - requests=2.29.0
  - scikit-learn=1.2.2
  - scipy=1.10.1
  - setuptools=66.0.0
  - six=1.16.0
  - snappy=1.1.9
  - sqlite=3.41.2
  - stack_data=0.2.0
  - threadpoolctl=2.2.0
  - tk=8.6.12
  - tokenizers=0.11.4
  - tornado=6.2
  - tqdm=4.65.0
  - traitlets=5.7.1
  - transformers=4.24.0
  - typing-extensions=4.5.0
  - typing_extensions=4.5.0
  - tzdata=2023c
  - urllib3=1.26.15
  - utf8proc=2.6.1
  - wcwidth=0.2.5
  - wheel=0.38.4
  - xz=5.4.2
  - yaml=0.2.5
  - zeromq=4.3.4
  - zlib=1.2.13
  - zstd=1.5.5
  - pip:
      - crcmod==1.7
      - docker-pycreds==0.4.0
      - gitdb==4.0.10
      - gitpython==3.1.31
      - pathtools==0.1.2
      - protobuf==4.23.1
      - sentencepiece==0.1.95
      - sentry-sdk==1.23.1
      - setproctitle==1.3.2
      - smmap==5.0.0
      - wandb==0.15.3
prefix: /Users/louiskapp/miniconda3/envs/bva
